This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: apalike.bst
Reallocated field_info (elt_size=8) to 11072 items from 5000.
Database file #1: book.bib
Warning--entry type for "Dean21" isn't style-file defined
--line 96 of file book.bib
Warning--entry type for "Lewkowycz2022" isn't style-file defined
--line 197 of file book.bib
Warning--entry type for "darkMatter" isn't style-file defined
--line 514 of file book.bib
Warning--entry type for "redditUsers" isn't style-file defined
--line 523 of file book.bib
Warning--entry type for "coco_eval" isn't style-file defined
--line 532 of file book.bib
Warning--entry type for "unsupBrain" isn't style-file defined
--line 541 of file book.bib
Warning--entry type for "sutton2019bitterlesson" isn't style-file defined
--line 2051 of file book.bib
Warning--entry type for "alford2021alignparams" isn't style-file defined
--line 2066 of file book.bib
Warning--entry type for "schuhmann2022laion" isn't style-file defined
--line 2074 of file book.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "Mikolov2013"
Warning--I didn't find a database entry for "Bojanowski2016"
Warning--I didn't find a database entry for "Sutskever2014"
Warning--I didn't find a database entry for "Bahdanau2014"
Warning--I didn't find a database entry for "Raffel2019"
Warning--I didn't find a database entry for "SwAV"
Warning--I didn't find a database entry for "ImageT"
Warning--I didn't find a database entry for "history1"
Warning--I didn't find a database entry for "history2"
Warning--I didn't find a database entry for "alexnet"
Warning--I didn't find a database entry for "supervised"
Warning--I didn't find a database entry for "unsupervised"
Warning--I didn't find a database entry for "selfsup"
Warning--I didn't find a database entry for "selfsup2"
Warning--I didn't find a database entry for "contrastive"
Warning--I didn't find a database entry for "width"
Warning--I didn't find a database entry for "gpipe"
Warning--I didn't find a database entry for "esnet"
Warning--I didn't find a database entry for "vgg"
Warning--I didn't find a database entry for "effecient"
Warning--I didn't find a database entry for "depthwidth"
Warning--I didn't find a database entry for "mobilenet"
Warning--I didn't find a database entry for "NNCLR"
Warning--I didn't find a database entry for "ORE"
Warning--I didn't find a database entry for "TRANSFORMERS_NLP"
Warning--I didn't find a database entry for "wang"
Warning--I didn't find a database entry for "selfa"
Warning--I didn't find a database entry for "vit"
Warning--I didn't find a database entry for "noisy"
Warning--I didn't find a database entry for "gao2020pile"
Warning--I didn't find a database entry for "rosset2020turing"
Warning--I didn't find a database entry for "zhu2015aligning"
Warning--I didn't find a database entry for "fellbaum2010wordnet"
Warning--I didn't find a database entry for "krizhevsky2009learning"
Warning--I didn't find a database entry for "hinton2015distilling"
Warning--I didn't find a database entry for "sun2017revisiting"
Warning--I didn't find a database entry for "torralba2011unbiased"
Warning--I didn't find a database entry for "schuhmann2021laion"
Warning--I didn't find a database entry for "pont2020connecting"
Warning--I didn't find a database entry for "zhou2017scene"
Warning--I didn't find a database entry for "young2014image"
Warning--I didn't find a database entry for "kuznetsova2020open"
Warning--I didn't find a database entry for "krishna2017visual"
Warning--I didn't find a database entry for "saharia2022photorealistic"
Warning--I didn't find a database entry for "LocNarWeb"
Warning--I didn't find a database entry for "cornia2020m2"
Warning--I didn't find a database entry for "ramesh2021dalle"
Warning--I didn't find a database entry for "nichol2021glide"
Warning--I didn't find a database entry for "bordes2020incorporating"
Warning--I didn't find a database entry for "renet"
Warning--I didn't find a database entry for "tian2020contrastive"
Warning--I didn't find a database entry for "bommasani2021opportunities"
Warning--I didn't find a database entry for "ramesh2022hierarchical"
Warning--I didn't find a database entry for "DeepCorrSurv"
Warning--I didn't find a database entry for "Law2019"
Warning--I didn't find a database entry for "Jean2016"
Warning--I didn't find a database entry for "Gebru2017"
Warning--I didn't find a database entry for "DeepGPYou2017"
Warning--I didn't find a database entry for "Sirko2021"
Warning--empty journal in agirre2009study
Warning--empty journal in ailem2018probabilistic
Warning--empty journal in alayrac2022flamingo
Warning--empty journal in Baeck1993
Warning--empty journal in baevski2022data2vec
Warning--empty journal in baevski2020wav2vec
Warning--empty journal in Baltrusaitis2019
Warning--empty journal in bandy2021addressing
Warning--empty journal in bao2021beit
Warning--empty journal in atari
Warning--empty journal in beyer2020we
Warning--empty journal in birhane2021multimodal
Warning--empty journal in bowman2021will
Warning--empty journal in bromley1993signature
Warning--empty journal in brown2020language
Warning--empty journal in bruni2014multimodal
Warning--empty journal in brysbaert2014concreteness
Warning--empty journal in Carion2020
Warning--empty journal in chowdhery2022palm
Warning--empty journal in Chowdhery2022
Warning--can't use both volume and number fields in collell2017imagined
Warning--empty journal in das2017human
Warning--empty journal in misconduct
Warning--empty journal in devereux2014centre
Warning--empty journal in Devlin2018
Warning--empty booktitle in devlin-etal-2019-bert
Warning--empty journal in devlin2018bert
Warning--empty journal in DiffusionModels
Warning--empty journal in Doerr2021
Warning--empty journal in dosovitskiy2020image
Warning--empty journal in pascalvoc
Warning--empty journal in WordNet
Warning--empty booktitle in Fernando2017
Warning--empty journal in galanter2016generative
Warning--empty journal in gao2017knowledge
Warning--empty journal in goodfellow2014explaining
Warning--empty journal in grill2020bootstrap
Warning--empty journal in harnad1990symbol
Warning--empty journal in harris1954distributional
Warning--empty journal in ResNet
Warning--empty journal in henderson2020towards
Warning--empty booktitle in HerdadeKBS19
Warning--empty journal in hill2015simlex
Warning--empty journal in hochreiter1997long
Warning--empty journal in hoffmann2022training
Warning--empty booktitle in huang1
Warning--empty journal in ive2019distilling
Warning--empty journal in Jacobs1991
Warning--empty journal in ALIGN
Warning--empty journal in Jordan1994
Warning--empty journal in explainaility
Warning--empty journal in Kaiser2017
Warning--empty journal in kiela2017learning
Warning--empty journal in VAE
Warning--empty journal in kolesnikov2019large
Warning--empty booktitle in krishnavisualgenome
Warning--empty journal in krizhevsky2012imagenet
Warning--empty journal in lazaridou2015combining
Warning--empty journal in liu2019roberta
Warning--empty journal in lottick2019energy
Warning--empty journal in lu2019vilbert
Warning--empty journal in lu2022imagination
Warning--empty journal in mayer2014creating
Warning--empty journal in 3D
Warning--empty journal in mikolov2013efficient
Warning--empty journal in StyleGAN
Warning--empty journal in perez2021true
Warning--empty journal in pezzelle2021word
Warning--empty journal in prabhu2020large
Warning--empty booktitle in Radford2019LanguageMA
Warning--empty journal in radford2019language
Warning--empty journal in rajpurkar2018know
Warning--empty journal in rajpurkar2016squad
Warning--empty journal in ren2015faster
Warning--empty journal in ribeiro2020beyond
Warning--empty journal in ImageNet
Warning--empty journal in LAION
Warning--empty journal in sennrich2015neural
Warning--empty booktitle in Shaazer2017
Warning--empty journal in shekhar2017foil
Warning--empty journal in shen2021much
Warning--empty journal in sheng2019woman
Warning--empty journal in sikarwar2022efficacy
Warning--empty journal in srivastava2022beyond
Warning--empty journal in Steiner2021
Warning--empty journal in strubell2019energy
Warning--empty journal in sun2021multimodal
Warning--empty journal in tan2020vokenization
Warning--empty journal in EfficientNet
Warning--empty journal in uppal2022multimodal
Warning--empty journal in vaswani2017attention
Warning--empty booktitle in vinyals
Warning--empty journal in wang2018glue
Warning--empty journal in wenzek2019ccnet
Warning--empty journal in xue2020mt5
Warning--empty journal in 5487377
Warning--empty journal in parti
Warning--empty journal in yuan2021florence
Warning--empty journal in yuan2022wudaomm
Warning--empty journal in zellers2018swag
Warning--empty journal in zeng2022socratic
Warning--empty journal in zhang2020contrastive
Warning--empty journal in zhuang2021unsupervised
You've used 217 entries,
            1935 wiz_defined-function locations,
            1480 strings with 47869 characters,
and the built_in function-call counts, 106017 in all, are:
= -- 9796
> -- 6670
< -- 124
+ -- 2482
- -- 2401
* -- 9304
:= -- 18375
add.period$ -- 577
call.type$ -- 217
change.case$ -- 2249
chr.to.int$ -- 178
cite$ -- 320
duplicate$ -- 3688
empty$ -- 5987
format.name$ -- 2685
if$ -- 20446
int.to.chr$ -- 40
int.to.str$ -- 0
missing$ -- 173
newline$ -- 985
num.names$ -- 667
pop$ -- 2529
preamble$ -- 1
purify$ -- 2250
quote$ -- 0
skip$ -- 2867
stack$ -- 0
substring$ -- 5656
swap$ -- 685
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 1302
warning$ -- 103
while$ -- 692
width$ -- 0
write$ -- 2499
(There were 171 warnings)
